# hammerJ

./: .gitignore  LICENSE.txt  README.md  mvn commands  pom.xml  realObj.json  testObj.json  today.txt  user2.json.plain
.github/workflows/: maven.yml
docs/: index.md
src/main/java/: App.java  Base58Check.java  DOCUMENT_CATEGORY.java  Dice.java  EncryptedDataWithPublicKey.java  EncryptedFile.java  Encryption.java  FileCredentials.java  FileObj.java  FileToUpload.java  Foundation.java  GetExample.java  ResultFileObj.java  RollDice.java  ScanFile.java  Test.java  TweetNaclFast.java  UserKeyPair.java  UserProperties.java
src/main/java/io/recheck/client/: App.java  Base58Check.java  DOCUMENT_CATEGORY.java  Dice.java  EncryptedDataWithPublicKey.java  EncryptedFile.java  Encryption.java  FileCredentials.java  FileObj.java  FileToUpload.java  HammerJ.java  ResultFileObj.java  RollDice.java  ScanFile.java  TweetNaclFast.java  UserKeyPair.java  UserProperties.java
src/main/java/io/recheck/client/Crypto/: Base58Check.java  TweetNaclFast.java  Utils.java
src/main/java/io/recheck/client/POJO/: DOCUMENT_CATEGORY.java  EncryptedDataWithPublicKey.java  EncryptedFile.java  Encryption.java  FileCredentials.java  FileObj.java  FileToUpload.java  ResultFileObj.java  UserKeyPair.java  UserProperties.java
src/main/java/io/recheck/client/crypto/: Base58Check.java  E2EEncryption.java  TweetNaclFast.java
src/main/java/io/recheck/client/dice/: Dice.java  RollDice.java  ScanFile.java
src/main/java/io/recheck/client/exceptions/: EncodeDecodeException.java  ExternalKeyPairException.java  InvalidPhraseException.java  KeyExchangeException.java  ServerException.java  ValidationException.java
src/main/java/io/recheck/client/model/: DOCUMENT_CATEGORY.java  EncryptedDataWithPublicKey.java  EncryptedFile.java  Encryption.java  FileCredentials.java  FileObj.java  FileToUpload.java  ResultFileObj.java  UserKeyPair.java  UserProperties.java
src/main/java/io/recheck/client/test/: TestBeta.java
src/test/java/: JUnitTesting.java
